# example-project-for-war-overlay

./: .gitignore  README.md  pom.xml
config/: README.md  pom.xml
config/src/main/assembly/: config.xml
extension/: README.md  pom.xml
extension-ui/: pom.xml
war/: pom.xml
